spring.application.name=employee-app
server.servlet.context-path=/employee-app
server.port=8080

GET_ADDRESS_APP_BASE_URL = http://localhost:8081/address-app/address
GET_ADDRESS_BY_EMP_NO_URL = /getAddressByEmpNo?empNo={empNo}