data_source_jdbcUrl=jdbc:mysql://localhost:3306/micro_service
data_source_user=root
data_source_password=root
data_source_driverClass=com.mysql.jdbc.Driver
data_source_hibernate.dialect=org.hibernate.dialect.MySQLDialect
data_source_preferredTestQuery=select 1



data_source_hibernate.show_sql=true
data_source_hibernate.format_sql=true
data_source_hibernate.hbm2ddl.auto=validate

data_source_minPoolSize=5
data_source_maxPoolSize=50
data_source_maxIdleTime=500
data_source_maxStatements=50
data_source_idleConnectionTestPeriod=500
data_source_testConnectionOnCheckout=true
data_source_acquireRetryAttempts=10
data_source_acquireRetryDelay=1000



data_source_hibernate.c3p0.min_size=5
data_source_hibernate.c3p0.max_size=40
data_source_hibernate.c3p0.timeout=300
data_source_hibernate.c3p0.maxStatements=50
data_source_hibernate.c3p0.idle_test_period=100

